# default caching time in minutes
cache.timeToLive.default=30
cache.maximumSize.default=100000

# whitelist caching time in minutes
cache.timeToLive.whitelist=1440
cache.maximumSize.whitelist=1000

# ISIS caching time in minutes
cache.timeToLive.isis=1440
cache.maximumSize.isis=1000

#errormapping configuration
cache.timeToLive.errormapping=43200
cache.maximumSize.errormapping=1000
default.errormapping.provider.id=nos
errormapping.location=errormapping.xml

#count of primary providers shown in picker
count.primary.providers=12

#ISIS configuration
#Figure out default url template
isis.default.url.template=http://squid.jp.mtvnservices.com/jp/{isis_namespace}?q=%7Bselect:%7B%22*%22:%7B%22*%22:%7B%22*%22:%7B%22*%22:%7B%22*%22:%7B%22*%22:%7B%22*%22:%7B%22*%22:1%7D%7D%7D%7D%7D%7D%7D%7D,%20where:%7BbyTypeAndUrlKey:[%22Site:GenericModule%22,%20%22tve_config_{brand}_{platform}%22]}}&stage={stage}&dpPlatforms={dpPlatform}
isis.url.template=http://squid.jp.mtvnservices.com/jp/{isis_namespace}?q=%7Bselect:%7B%22*%22:%7B%22*%22:%7B%22*%22:%7B%22*%22:%7B%22*%22:%7B%22*%22:%7B%22*%22:%7B%22*%22:1%7D%7D%7D%7D%7D%7D%7D%7D,%20where:%7BbyTypeAndUrlKey:[%22Site:GenericModule%22,%20%22tve_config_{brand}_{platform}%22]}}&stage={stage}&dpPlatforms={dpPlatform}

#ISIS brand.countryCode mapping on ISIS namespace
isis.nick.pt=nickelodeon.pt
#NOS ISIS config
nos.isis.url.image.prefix=http://nick-intl.mtvnimages.com/uri/

#NOS provider configuration
nos.method.login=authorizeapp
nos.method.logout=logout
nos.method.accesstoken=accesstoken
nos.method.refreshtoken=refreshtoken
nos.method.tokeninfo=tokeninfo
#scopes have to be space separated
nos.scope=user_profile user_tv_channels_portfolio
#resourceId(nickelodeon or mtv) - channel or movie id
nos.channel.id.nick=94
nos.channel.id.mtv=5
#redirect_uri configuration
default.redirect_uri=vmn://tve.com
