# To enable file logging add GLOBALLOGFILE and change file log path
log4j.rootLogger=INFO, CONSOLE, GLOBALLOGFILE

### Setup library and classes specific logging level ###

#Logs all errors in spring
log4j.logger.org.springframework=ERROR
#Logs all errors for local service
log4j.logger.vmn.tve=ERROR
#HandlerMethod=TRACE enables logging of incoming request parameters from centralized service
#                    and outgoing responses to centralized service
log4j.logger.org.springframework.web.method.HandlerMethod=TRACE
#RestTemplate=DEBUG enables logging of url and GET or POST parameters passed to provider
log4j.logger.org.springframework.web.client.RestTemplate=DEBUG
#OAuthClient=ALL - enables logging of successful response from provider
#To disable logging of successful response from provider then comment line below
log4j.logger.vmn.tve.services.oauth.OAuthClient=ALL
log4j.logger.vmn.tve.services.oauth.CommonOAuthManager=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%r %p %c: %m%n
log4j.appender.GLOBALLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.GLOBALLOGFILE.File=${jboss.server.log.dir}/vmn_tve_local_service/vmn_tve_local_service.log
log4j.appender.GLOBALLOGFILE.Append=true
log4j.appender.GLOBALLOGFILE.MaxBackupIndex=10
log4j.appender.GLOBALLOGFILE.MaxFileSize=50MB
log4j.appender.GLOBALLOGFILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.GLOBALLOGFILE.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p [%t] %c: %m%n
