#whitelist configuration
whitelist.url.template=http://media.mtvnservices.com/hosted/mvpd/whitelisting/intl/intlComponentWhitelist_{countryCode}-dev.xml

#ISIS configuration
isis.stage=authoring

#NOS provider configuration
nos.resources.endpoint=https://tyr-test.apigee.net/v1/dev2/
nos.oauth.endpoint=https://tyr-test.apigee.net/v1/dev2/oauth2/
nos.method.checkpermissions=core/Users/me/SubscribedChannels('{channelId}')
nos.ios.nick.client_id=pbGzGrmRWAtcVFLJqQU8DjIanAp2YMBG
nos.ios.nick.client_secret=3JFo0B4XYCDMEXbC
nos.android.nick.client_id=VKhTpGXmE0M4Zi47xWimIKI5h8eAX9G5
nos.android.nick.client_secret=30SLUjGIFtEzWrr0
