#whitelist configuration
whitelist.url.template=http://media.mtvnservices.com/hosted/mvpd/whitelisting/intl/intlComponentWhitelist_{countryCode}.xml

#ISIS configuration
isis.stage=live

#NOS provider configuration
nos.resources.endpoint=https://tyr-prod.apigee.net/v1/
nos.oauth.endpoint=https://tyr-prod.apigee.net/v1/oauth2/
nos.method.checkpermissions=core/Users/me/SubscribedChannels('{channelId}')
nos.ios.nick.client_id=nauBQAKOB26C67kAXi4P3mOGlmqq0jG0
nos.ios.nick.client_secret=vJoaGYNQxn3HUoug
nos.android.nick.client_id=9mQbpvfvqPto07XLYcAFrHWak0FJu3ZN
nos.android.nick.client_secret=aHSDYP3pOpZdtoWf
