#whitelist configuration
whitelist.url.template=http://media.mtvnservices.com/hosted/mvpd/whitelisting/intl/intlComponentWhitelist_{countryCode}-test.xml

#ISIS configuration
isis.stage=staging

#NOS provider configuration
nos.resources.endpoint=https://tyr-test.apigee.net/v1/qa/
nos.oauth.endpoint=https://tyr-test.apigee.net/v1/qa/oauth2/
nos.method.checkpermissions=core_next/Users/me/SubscribedChannels('{channelId}')
nos.ios.nick.client_id=DxhnjcV1PByvpGZ2woiu55b2jQnhnjGX
nos.ios.nick.client_secret=3DxGBhvu1ZhaIwV5
nos.android.nick.client_id=btTNQ7gKtod1OAuxOBEFFsxNoGmIatQ3
nos.android.nick.client_secret=OTGGwRR6vjIC0Ahe
